<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/listItemImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@mipmap/ic_clean_arch_round"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listItemName"
            style="@style/ListItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Title"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/listItemImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listItemDescription"
            style="@style/ListItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Description"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/listItemImage"
            app:layout_constraintTop_toBottomOf="@id/listItemName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>